# TheatreDeck

./: .gitignore  README.md  theatredeck.csproj  theatredeck.sln
Properties/: Resources.Designer.cs
app/: Program.cs
app/core/api/notion/: NotionManager.cs
app/core/api/notion/models/: NotionDatabaseModel.cs  NotionNewPageModel.cs  NotionPropertyModel.cs  NotionQueryResponse.cs
app/core/api/notion/templates/: CreateNotionPageTemplate.json  QueryFilterbyID.json  QueryFilterbyPlayNext.json
app/core/api/obs/: OBSManager.cs
app/core/api/obs/services/: OBSConnection.cs
app/core/api/obs/utils/: OBS-Helper.cs  OBSLauncher.cs
app/core/api/utils/: ApiHelper.cs  JsonHelper.cs
app/core/config/: ConfigManager.cs
app/core/logger/: FileLogWriter.cs  LogEntry.cs  LogLevel.cs  Logger.cs
app/core/utils/: RunOnStart.cs  UI-Helper.cs
app/features/obs/events/: TempEvents.cs
app/features/obs/interfaces/: IOBSEvents.cs
app/features/scraper/: ScraperConfig.cs  ScraperController.cs
app/features/scraper/models/: MediaFileInfo.cs  ScrapeJob.cs
app/features/scraper/services/: FileRenameService.cs
app/features/scraper/utils/: FileScanner.cs  MediaParser.cs
app/features/vlc/: FeatureBootstrapperVLC.cs
app/features/vlc/controllers/: HttpService.cs  PlaybackController.cs
app/features/vlc/interfaces/: IEventSubscriberVLC.cs  IServiceVLC.cs
app/features/vlc/models/: EventType.cs  MediaItem.cs  PlaybackState.cs
app/features/vlc/utils/: FilenameParser.cs  MediaItemFactory.cs  MediaTimingProvider.cs  NowNextStatusWriter.cs
app/forms/: TheatreDeckForm.Designer.cs  TheatreDeckForm.cs  TheatreDeckForm.resx
