<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<RestorePackagesPath>$(SolutionDir).nuget\packages</RestorePackagesPath>
	<AssemblyVersion>2.0</AssemblyVersion>
	<IncrementVersionOnBuild>1.00.MMddyy.0001+</IncrementVersionOnBuild>
	<Version>1.0.80225.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="design\**" />
    <Compile Remove="app\more\**" />
    <Compile Remove="app\test\**" />
    <Compile Remove="notes\**" />
    <EmbeddedResource Remove="design\**" />
    <EmbeddedResource Remove="app\more\**" />
    <EmbeddedResource Remove="app\test\**" />
    <EmbeddedResource Remove="notes\**" />
    <None Remove="design\**" />
    <None Remove="app\more\**" />
    <None Remove="app\test\**" />
    <None Remove="notes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestLog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.3" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.9.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="core\api\templates\**\*.json">
  </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Secrets.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
  <None Include="app\core\api\notion\templates\*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>json\%(Filename)%(Extension)</Link>
  </None>
  
</ItemGroup>

<ItemGroup>
    <None Include="app\embedded\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>embeddedapps\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
</ItemGroup>

<ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

</Project>